<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xkj-iZ-4tb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-Xf-J8o">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hd-Xf-J8o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dq6-Zx-r5M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8hd-Xf-J8o" secondAttribute="bottom" id="RTj-2z-hET"/>
                            <constraint firstAttribute="trailing" secondItem="8hd-Xf-J8o" secondAttribute="trailing" id="YeP-IZ-0fB"/>
                            <constraint firstItem="8hd-Xf-J8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z8v-rA-HLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dam-7I-Vv0">
                        <barButtonItem key="rightBarButtonItem" title="refresh" id="MIk-bq-xEe">
                            <connections>
                                <action selector="click:" destination="BYZ-38-t0r" id="Oqh-OO-nsr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8hd-Xf-J8o" id="w1X-aY-kO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWh-Hj-tyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xkj-iZ-4tb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5O-lX-9zh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g4t-Ks-Jir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0e-Ns-Rx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="321"/>
        </scene>
    </scenes>
</document>
